# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.10

# Mod Properties
mod_version=1.0.0
maven_group=uranus.economyplayershop
archives_base_name=economy-player-shop

# Dependencies
fabric_version=0.66.0+1.19.2

grandeconomy_version=6.0.1+1.19

fireplacelib_version=7.0.3+1.19.2

annotateddi_version=4.0.2+1.19.2
